<view wx:for="{{du}}" class="box">
  <view class="box_hd">
    <image class="box_img" src="{{item.img}}"></image>
  </view>
  <view class="box_bd">
    <view class="box_bd__title">{{item.title}}</view>

    <view class="box_bd__price">￥{{item.price}}</view>
    <view class="box_bd__buy">{{item.buy}}人付款</view>
  </view>
</view>