{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
       {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@article && article._id}}</h4>

            </div>
            <!-- /分类标题 -->
             <!-- 
              enctype 指定表单数据的编码类型
                application/x-www-form-urlencoded
                  name=zhangsan&age=20
                multipart/form-data 将表单数据编码成二进制类型
              -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{if button == '修改'}}{{@article && article.author}}{{else}}{{@userInfo._id}}{{/if}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content" >{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择文件
        file.onchange = function() {
          // 创建文件读取对象
          let reader = new FileReader();
          reader.readAsDataURL(this.files[0]);
          // console.log(this.files[0])
          // 监听onload事件
          reader.onload = function() {
            // console.log(reader.result);
            // 将文件读取的结果显示在页面中
            preview.src = reader.result;
          }
          
        }
    </script>
{{/block}}
