{{extend './common/layout.art'}}
{{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 博客管理员登录</h4>
            <div class="login">
                <form action="/admin/login" method="post" id="loginForm">
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="请输入密码" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary" >登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}
{{block 'script'}}
    <script type="text/javascript">

      // 为表单添加提交事件
      $('#loginForm').on('submit', function() {
        // 获取表单中用户输入的信息
        var result = serializeToJson($(this))
        // 如果用户没有输入邮箱地址
        if (result.email.trim().length == 0) {
          alert('请输入邮件地址')
          // 阻止程序向下执行
          return false;
        }
        //如果用户没有输入密码
        if (result.password.trim().length == 0) {
          alert('请输入密码')
          // 阻止程序向下执行
          return false;
        }
      });
    </script>
{{/block}}
